dn: dc=heigvd,dc=ch
objectClass: domain
objectClass: top
dc: heigvd

dn: dc=contacts,dc=heigvd,dc=ch
objectClass: domain
objectClass: top
dc: contacts

dn: ou=People,dc=contacts,dc=heigvd,dc=ch
objectClass: organizationalunit
objectClass: top
ou: People

dn: uid=john.doe, ou=People,dc=contacts,dc=heigvd,dc=ch
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: john.doe
givenName: John
sn: Doe
cn: John Doe
mail: john.doe@example.com
userPassword: password